management.security.enabled=false
#\u542F\u52A8\u7AEF\u53E3
server.port=1234 
#\u5F15\u7528\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2.xml
#debug=true

spring.redis.host=10.0.0.89
spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


mybatis.useDBChange=true
#mybatis.type-aliases-package=com.neo.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.0.89:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.maxIdle = 1000
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://10.0.0.96:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = 123456
#spring.datasource.maxIdle = 1000
#============================================================================
# readonly MS SQL Server
#============================================================================
#spring.datasource.slave.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.slave.url=jdbc:mysql://10.0.0.89:3306/tes1t?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.slave.username=root
#spring.datasource.slave.password=123456

#commonDbcp.testOnReturn = false

#swagger
swagger.basePackage= com.weds.account.web
swagger.title= \u8D26\u6237\u5FAE\u670D\u52A1
swagger.description= \u5A01\u5C14\u516C\u53F8\u8D26\u6237\u5FAE\u670D\u52A1\u7CFB\u7EDF
swagger.termsOfServiceUrl= http://www.weds.com.cn
swagger.contact= CaoHeYang
swagger.version= 1.0   

# \u6570\u636E\u5E93\u8C03\u4F18\u914D\u7F6E\u9879
#commonDbcp.initialSize=5
#commonDbcp.maxActive=15
#commonDbcp.maxIdle=10
#commonDbcp.minIdle=5
#commonDbcp.validationQuery=select 1
#commonDbcp.timeBetweenEvictionRunsMillis = 60000
#commonDbcp.minEvictableIdleTimeMillis = 1800000
#commonDbcp.numTestsPerEvictionRun = 15
#commonDbcp.testWhileIdle = true
#commonDbcp.testOnBorrow = false
